<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="VmodCAM_Ref_HD" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_HD|VmodCAM_Ref.vhd</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_HD|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_HD|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_HD|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral/mcb_ddr2 - memc3_wrapper - acch</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_HD|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_HD|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral/MODE_SYNC - InputSyncV - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_HD|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral/SYNC_SW - InputSyncV - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_HD|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_HD|VmodCAM_Ref.vhd/Inst_camctlA - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Elod|Documents|ISE_Projects|VmodCAM_Ref_HD|VmodCAM_Ref.vhd/Inst_camctlB - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_DVITransmitter - DVITransmitter - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_DownConverterA - BitDownConverter128to16 - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_FBCtl - FBCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral/MODE_SYNC - InputSyncV - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_SysCon - SysCon - Behavioral/SYNC_SW - InputSyncV - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_UpConverterA - BitUpConverter16to128 - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_UpConverterA - BitUpConverter16to128 - Behavioral/SR16x128 - ShiftReg16x128 - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_VideoTimingCtl - VideoTimingCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128 - aes_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_decrypt - aes_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a1 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a10 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a1_4 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a2 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a3 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a4 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a5 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a5_8 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a6 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a7 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a8 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a9 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/a9_10 - expand_key_128</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r1 - one_round/t0 - table_lookup</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r1 - one_round/t1 - table_lookup</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r1 - one_round/t2 - table_lookup</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r1 - one_round/t3 - table_lookup</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r1_4 - one_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r2 - one_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r3 - one_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r4 - one_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r5 - one_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r5_8 - one_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r6 - one_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r7 - one_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r8 - one_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r9 - one_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/r9_10 - one_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_aes_128_encrypt - aes_128/rf - final_round</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_camctlA - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd/Inst_camctlB - CamCtl - Behavioral</ClosedNode>
         <ClosedNode>/aes_128 C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|aes_128.v</ClosedNode>
         <ClosedNode>/final_round C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|round.v</ClosedNode>
         <ClosedNode>/test_aes_128 C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|test_aes_128.v</ClosedNode>
         <ClosedNode>/test_aes_128 C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|test_aes_128.v/uut - aes_128/a1_4 - expand_key_128</ClosedNode>
         <ClosedNode>/test_aes_128 C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|test_aes_128.v/uut - aes_128/a5_8 - expand_key_128</ClosedNode>
         <ClosedNode>/test_aes_128 C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|test_aes_128.v/uut - aes_128/a9_10 - expand_key_128</ClosedNode>
         <ClosedNode>/test_aes_128 C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|test_aes_128.v/uut - aes_128/r1_4 - one_round</ClosedNode>
         <ClosedNode>/test_aes_128 C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|test_aes_128.v/uut - aes_128/r5_8 - one_round</ClosedNode>
         <ClosedNode>/test_aes_128 C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|test_aes_128.v/uut - aes_128/r9_10 - one_round</ClosedNode>
         <ClosedNode>/test_aes_128 C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|test_aes_128.v/uut - aes_128/rf - final_round</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>VmodCAM_Ref - Behavioral (C:/Users/Nathan/Documents/GitHub/StereoVideoFeedEncryption/VmodCAM_Ref.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000015f000000020000000000000000000000000000000064ffffffff0000008100000000000000020000015f0000000100000000000000000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>VmodCAM_Ref - Behavioral (C:/Users/Nathan/Documents/GitHub/StereoVideoFeedEncryption/VmodCAM_Ref.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000015e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000015e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>atlys.ucf</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>digilent</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>digilent</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000170000000010000000100000000000000000000000064ffffffff000000810000000000000001000001700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000170000000010000000100000000000000000000000064ffffffff000000810000000000000001000001700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Functional Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000186000000010000000100000000000000000000000064ffffffff000000810000000000000001000001860000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Functional Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000015e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000015e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/VmodCAM_Ref - Behavioral C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|VmodCAM_Ref.vhd</ClosedNode>
         <ClosedNode>/test_aes_128 C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|test_aes_128.v</ClosedNode>
         <ClosedNode>/test_aes_128 C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|test_aes_128.v/uut - aes_128</ClosedNode>
         <ClosedNode>/test_counter C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|test_counter.v</ClosedNode>
         <ClosedNode>/true_dp_ram_128x1 - true_dp_ram_128x1_a C:|Users|Nathan|Documents|GitHub|StereoVideoFeedEncryption|true_dp_ram_128x1.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>test_aes_128 (C:/Users/Nathan/Documents/GitHub/StereoVideoFeedEncryption/test_aes_128.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001a8000000020000000000000000000000000200000064ffffffff000000810000000300000002000001a80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>test_aes_128 (C:/Users/Nathan/Documents/GitHub/StereoVideoFeedEncryption/test_aes_128.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000015e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000015e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000015e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000015e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000015e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000015e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
